# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project_sis_op_2023
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/andre/Desktop/Uni/Sis_operativi/Lab_2023/Project_sis_op_2023/src/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target Project_sis_op_2023


#############################################
# Order-only phony target for Project_sis_op_2023

build cmake_object_order_depends_target_Project_sis_op_2023: phony || CMakeFiles/Project_sis_op_2023.dir

build CMakeFiles/Project_sis_op_2023.dir/Server.c.obj: C_COMPILER__Project_sis_op_2023_Debug C$:/Users/andre/Desktop/Uni/Sis_operativi/Lab_2023/Project_sis_op_2023/src/Server.c || cmake_object_order_depends_target_Project_sis_op_2023
  DEP_FILE = CMakeFiles\Project_sis_op_2023.dir\Server.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\Project_sis_op_2023.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_sis_op_2023.dir

build CMakeFiles/Project_sis_op_2023.dir/Client.c.obj: C_COMPILER__Project_sis_op_2023_Debug C$:/Users/andre/Desktop/Uni/Sis_operativi/Lab_2023/Project_sis_op_2023/src/Client.c || cmake_object_order_depends_target_Project_sis_op_2023
  DEP_FILE = CMakeFiles\Project_sis_op_2023.dir\Client.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\Project_sis_op_2023.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_sis_op_2023.dir

build CMakeFiles/Project_sis_op_2023.dir/shared_memory.c.obj: C_COMPILER__Project_sis_op_2023_Debug C$:/Users/andre/Desktop/Uni/Sis_operativi/Lab_2023/Project_sis_op_2023/src/shared_memory.c || cmake_object_order_depends_target_Project_sis_op_2023
  DEP_FILE = CMakeFiles\Project_sis_op_2023.dir\shared_memory.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\Project_sis_op_2023.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_sis_op_2023.dir

build CMakeFiles/Project_sis_op_2023.dir/semaphore.c.obj: C_COMPILER__Project_sis_op_2023_Debug C$:/Users/andre/Desktop/Uni/Sis_operativi/Lab_2023/Project_sis_op_2023/src/semaphore.c || cmake_object_order_depends_target_Project_sis_op_2023
  DEP_FILE = CMakeFiles\Project_sis_op_2023.dir\semaphore.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\Project_sis_op_2023.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_sis_op_2023.dir


# =============================================================================
# Link build statements for EXECUTABLE target Project_sis_op_2023


#############################################
# Link the executable Project_sis_op_2023.exe

build Project_sis_op_2023.exe: C_EXECUTABLE_LINKER__Project_sis_op_2023_Debug CMakeFiles/Project_sis_op_2023.dir/Server.c.obj CMakeFiles/Project_sis_op_2023.dir/Client.c.obj CMakeFiles/Project_sis_op_2023.dir/shared_memory.c.obj CMakeFiles/Project_sis_op_2023.dir/semaphore.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Project_sis_op_2023.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Project_sis_op_2023.exe
  TARGET_IMPLIB = libProject_sis_op_2023.dll.a
  TARGET_PDB = Project_sis_op_2023.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\Desktop\Uni\Sis_operativi\Lab_2023\Project_sis_op_2023\src\cmake-build-debug-mingw && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\Desktop\Uni\Sis_operativi\Lab_2023\Project_sis_op_2023\src\cmake-build-debug-mingw && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\andre\Desktop\Uni\Sis_operativi\Lab_2023\Project_sis_op_2023\src -BC:\Users\andre\Desktop\Uni\Sis_operativi\Lab_2023\Project_sis_op_2023\src\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Project_sis_op_2023: phony Project_sis_op_2023.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/andre/Desktop/Uni/Sis_operativi/Lab_2023/Project_sis_op_2023/src/cmake-build-debug-mingw

build all: phony Project_sis_op_2023.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/andre/Desktop/Uni/Sis_operativi/Lab_2023/Project_sis_op_2023/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/andre/Desktop/Uni/Sis_operativi/Lab_2023/Project_sis_op_2023/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
